$limeGreen: #49E20E


@media (min-width: 768px)   
    * 
        margin: 0
        padding: 0


    p 
        padding: 10px


    body 
        font:16px/1.6 cursive
        background: darkslategray
        color: $limeGreen


    .clear 
        clear: both


    .float 
        float: left


    header 
        background: black
        color: white


    .container 
        width: 80%
        margin: auto



    #navbar 
        background: grey
        border-bottom: solid $limeGreen 3px
    

    .active 
        color: $limeGreen
        font-weight: bold



    #navbar 
        
        h2     
            padding: 20px 10px 
            font-size: 34px
        ul 
            float: right
            margin: 10px
            padding: 20px
        a 
            text-decoration: none
            padding: 0px 10px
            font-size: 20px
            color: white
            &:hover 
                color: $limeGreen
        li 
            list-style: none
            display: inline
    #showcase 
        height: 61.5vh
        position: relative
        background-image: url("../img/showcase.jpg")
        background-position: 0
        h1  
            position: absolute
            top: 40%
            left: 30%
            font-size: 36px
        p 
            position: absolute
            top: 60%
            left: 30%
        

    #subscribe 
        height: 14.25vh
        background: gray
        h2 
            float: left
            margin: 20px
            font-size: 28px


    .form 
        float: right
        margin: 20px
        textarea 
            border-radius: 5px
            margin: 0px 5px
            &:hover 
                border: $limeGreen 2px solid
            &:focus
                border: $limeGreen 2px solid

    .input 
        height: 30px
        width: 200px
        border-radius: 8px
        padding: 2px
        margin: 5px

    .btn 
        float: right
        height: 30px
        width: 100px
        border-radius: 10px
        background: $limeGreen
        color: white
        border: $limeGreen solid 2px
        margin: 3px 5px
        &:hover 
            background: black


    .box 
        width: 30%
        padding: 10px
        text-align: center
        float: left




    /* Second Page */ 


    #aboutUs 
        width: 70%
        margin: auto
        padding: 10px
        float: left
        font-size: 20px 

    #aboutUs 
        p:nth-child(odd) 
            background: grey
            color: $limeGreen


    #weDo 
        background: grey
        color: $limeGreen
        width: 25%
        float: right
        font-size: 18px
        margin: 50px 10px


    /* Third Page */ 

    .boxes 
        width: 60%
        margin: 20px
        float: left


    #quote 
        background: grey
        margin: 20px 30px
        width: 30%
        border-radius: 10px
        padding: 5px


    footer 
        background: $limeGreen
        height: 15vh
        position: relative
        color: white
        p 
            position: absolute
            top: 40%
            left: 40%
        
    input[type='text'], input[type='email']
        &:hover 
            border: $limeGreen 2px solid
        &:focus
            border: $limeGreen 2px solid
@media (max-width: 768px)
    * 
        margin: 0
        padding: 0


    p 
        padding: 10px


    body 
        font:16px/1.6 cursive
        background: darkslategray
        color: $limeGreen


    .clear 
        clear: both



    header 
        background: black
        color: white


    .container 
        width: 80%
        margin: auto



    #navbar 
        background: grey
        border-bottom: solid $limeGreen 3px
    

    .active 
        color: $limeGreen
        font-weight: bold



    #navbar 
        
        h2     
            padding: 20px 10px 
            font-size: 34px
        ul 
            margin: 10px
            padding: 20px
        a 
            text-decoration: none
            padding: 0px 10px
            font-size: 20px
            color: white
            &:hover 
                color: $limeGreen
        li 
            list-style: none
            display: inline
    #showcase 
        height: 61.5vh
        position: relative
        background-image: url("../img/showcase.jpg")
        background-position: 0
        h1  
            position: absolute
            top: 10%
            left: 20%
            font-size: 36px
        p 
            position: absolute
            top: 60%
            left: 20%
        

    #subscribe 
        height: 15vh
        background: gray
        h2 
            float: left
            margin: 10px
            font-size: 28px


    .form 
        float: right
        textarea 
            border-radius: 5px
            margin: 0px 5px
            &:hover 
                border: $limeGreen 2px solid
            &:focus
                border: $limeGreen 2px solid

    .input 
        height: 30px
        width: 200px
        border-radius: 8px
        padding: 2px
        margin: 5px

    .btn 
        float: right
        height: 30px
        width: 100px
        border-radius: 10px
        background: $limeGreen
        color: white
        border: $limeGreen solid 2px
        margin: 3px 5px
        &:hover 
            background: black


    .box 
        width: 100%
        padding: 10px
        text-align: center
        float: left




    /* Second Page */ 


    #aboutUs 
        width: 100%
        margin: autos
        float: left
        font-size: 20px 

    #aboutUs 
        p:nth-child(odd) 
            background: grey
            color: $limeGreen
            width: 100%


    #weDo 
        background: grey
        color: $limeGreen
        width: 100%
        float: right
        font-size: 18px

    /* Third Page */ 

    .boxes 
        width: 100%
        margin: 20px
        float: left


    #quote 
        background: grey
        margin: 20px 30px
        width: 80%
        border-radius: 10px
        padding: 5px


    footer 
        background: $limeGreen
        height: 15vh
        position: relative
        color: white
        p 
            position: absolute
            top: 40%
            left: 30%
        
    input[type='text'], input[type='email']
        &:hover 
            border: $limeGreen 2px solid
        &:focus
            border: $limeGreen 2px solid

